events {
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;

    server {
        listen 80;
        root /app/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
        }
    }
}